VITE_SOCKET_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=919257690124-g5spm7tfifrbpb69unkr6u69n5m8tus5.apps.googleusercontent.com
VITE_API_BASE_URL=https://25c4-2404-7c00-43-c7da-a1fb-ef8b-bb6c-da93.ngrok-free.app/api/v1/users
