VITE_SOCKET_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=919257690124-g5spm7tfifrbpb69unkr6u69n5m8tus5.apps.googleusercontent.com
VITE_API_BASE_URL=https://df4b-2404-7c00-41-2715-7d83-ceef-db3-ecac.ngrok-free.app/api/v1/users
